#REACT 프로젝트에서는 반드시 REACT_APP으로 접두어를 붙여야 함
REACT_APP_API_URL=https://likeitegg.shop/api
REACT_APP_FRONT_URL=https://likeitegg.shop
REACT_APP_IMG_URL=https://likeitegg.shop/api/uploads
REACT_APP_SOCKET_IO_URL=wss://likeitegg.shop